VITE_BASE_URL="http://localhost:8000"
VITE_FIREBASE_APIKEY= "AIzaSyBsTJF134vv8FcktrIA8LnHLoDH9ZCqxFk",
VITE_FIREBASE_AUTHDOMAIN= "smartreport-8317a.firebaseapp.com",
VITE_FIREBASE_PROJECTID= "smartreport-8317a",
VITE_FIREBASE_STORAGEBUCKET= "smartreport-8317a.appspot.com",
VITE_FIREBASE_MESSEGING_SENDER= "752036967730",
VITE_FIREBASE_APPID= "1:752036967730:web:5124696afa84c72fc2532b",
VITE_FIREBASE_MESSUREMENTID= "G-5K32L5865V"
